<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240327145626">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header _inside">

			<div class="header-top">
				<div class="header-top__container">

					<div class="header-top__logo">
						<a href="/" class="logo">
							<picture>
								<source media="(min-width: 991.98px)" srcset="img/logo.svg">
								<img src="img/logo_w.svg" alt="Logo">
							</picture>
						</a>
					</div>
					<div class="header-top__info">
						<strong>Единая городская ритуальная служба</strong>
						<a href="tel:+71234567890">+7 (123) 456-78-90</a>
						<small>Круглосуточно</small>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<button class="header-top__tel _icon-tel" type="button"></button>
				</div>
			</div>
			<div class="header-bottom">
				<div class="header-bottom__container">
					<div class="header-bottom__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item _accent"><a href="#" class="menu__link">Главная</a></li>
								<li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
								<li class="menu__item"><a href="#" class="menu__link" data-parent="1">Ритульные услуги</a></li>
								<li class="menu__item"><a href="#" class="menu__link" data-parent="2">Ритуальные товары</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Полезные материалы</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Статьи</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
							</ul>
							<div class="menu__submenu">
								<div class="submenu" data-submenu="1" hidden="hidden">
									<div class="submenu__title">Ритуальные услуги</div>
									<ul class="submenu__list">
										<li><a href="">Вызов ритуального агента</a></li>
										<li><a href="">Аренда катафалка</a></li>
										<li><a href="">Кремация в Московской области</a></li>
										<li><a href="">Прижизненный договор</a></li>
										<li><a href="">Организация похорон</a></li>
										<li><a href="">Бальзамирование</a></li>
										<li><a href="">Место на кладбище</a></li>
										<li><a href="">VIP-похороны</a></li>
										<li><a href="">Груз 200</a></li>
										<li><a href="">Социальные похороны в Москве</a></li>
										<li><a href="">Ритуальное страхование</a></li>
										<li><a href="">Организация поминок</a></li>
										<li><a href="">Похоронный оркестр</a></li>
										<li><a href="">Панихида</a></li>
										<li><a href="">Беспроцентная рассрочка</a></li>
										<li><a href="">Эксгумация</a></li>
										<li><a href="">Перевозка тела</a></li>
										<li><a href="">Отпевание</a></li>
										<li><a href="">Родовое захоронение</a></li>
										<li><a href="">Перезахоронение</a></li>
										<li><a href="">Кремация</a></li>
										<li><a href="">Услуги носильщиков гроба</a></li>
										<li><a href="">Дезинфекция</a></li>
										<li><a href="">Благоустройство захоронений</a></li>
									</ul>
								</div>
								<div class="submenu" data-submenu="2" hidden="hidden">
									<div class="submenu__title">Ритуальные товары</div>
									<ul class="submenu__list">
										<li><a href="">Гробы</a></li>
										<li><a href="">Ритуальные венки</a></li>
										<li><a href="">Кресты на могилу</a></li>
										<li><a href="">Композиции</a></li>
										<li><a href="">Текстиль</a></li>
										<li><a href="">Корзины</a></li>
										<li><a href="">Траурные ленты</a></li>
										<li><a href="">Таблички</a></li>
										<li><a href="">Аксессуары</a></li>
										<li><a href="">Урны</a></li>

									</ul>
								</div>
							</div>
						</nav>
					</div>

				</div>
			</div>
		</header>

		<main class="page">
			<section class="article paging-header">
				<div class="article__container">
					<div class="article__header header-article">
						<a href="#" class="header-article__back button button_light _icon-poly">К списку статей</a>
						<div class="header-article__btns" data-da=".article__container, 767.98,last">
							<a href="" class="button button_outline _dark _icon-coast">Расчитать стоимость похорон</a>
							<a href="" class="button button_brown _icon-user">Вызвать ритуального агента</a>
						</div>
					</div>
					<div class="article__wrapper block-section">
						<div class="article__img -ibg">
							<img src="img/blog/01.jpg" alt="Image">
						</div>
						<div class="article__content">
							<time>1.03.2024</time>
							<h1 class="article__title">
								Как сохранить память о близких: важность ритуальных обрядов
							</h1>
							<div class="article__text">
								<p> Ритуальные обряды имеют огромное значение в процессе прощания с ушедшими. Они
									предоставляют
									семье и близким возможность выразить свои чувства скорби и уважения, а также
									сконцентрироваться
									на памяти и наследии ушедшего.</p>
								<p> Осуществление уважительного и заботливого проведения похоронных ритуалов является важным
									этапом
									в переходе от утраты к памяти. Сценарий ритуальных обрядов может варьироваться в
									зависимости
									от
									культурных и религиозных убеждений, но независимо от этого, создание уважительной и
									поддерживающей атмосферы является ключевым аспектом.</p>
							</div>
							<div class="article__text-accent">
								Предоставление комплексных ритуальных услуг, которые учитывают потребности и уникальность
								каждой
								семьи, играет важную роль в этом процессе. Компания, которая обладает нареканием ведения
								ритуальных церемоний, может стать надежным партнером в организации прощания с ушедшим.
							</div>
							<div class="article__text">
								Именно поэтому выбор ритуального сервиса имеет большое значение: убедитесь, что компания,
								которая будет заботиться о вашей семье в тяжелые времена, имеет репутацию уважаемого и
								профессионального провайдера ритуальных услуг.
								Помните, ритуальные обряды являются не только прощанием с ушедшими, но и возможностью
								сохранить
								и передать будущим поколениям память о наших близких. Они играют важную роль в процессе
								плечом к
								плечу поддержки семьи и близких в период скорби, а также помогают создать уважительную и
								ценную
								память об ушедших
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__menu">
						<div class="footer-menu">
							<div class="footer-menu__title">Ритульные услуги</div>
							<ul class="footer-menu__list">
								<li>
									<a href="">Вызов ритуального агента</a>
								</li>
								<li>
									<a href="">Организация похорон</a>
								</li>
								<li>
									<a href="">Груз 200</a>
								</li>
								<li>
									<a href="">Похоронный оркестр</a>
								</li>
								<li>
									<a href="">Перевозка тела</a>
								</li>
								<li>
									<a href="">Кремация</a>
								</li>
								<li>
									<a href="">Аренда катафалка</a>
								</li>
								<li>
									<a href="">Бальзамирование</a>
								</li>
								<li>
									<a href="">Социальные похороны в Москве</a>
								</li>
								<li>
									<a href="">Панихида</a>
								</li>
								<li>
									<a href="">Отпевание</a>
								</li>
								<li>
									<a href="">Услуги носильщиков гроба</a>
								</li>
								<li><a href="">Кремация в Московской области</a></li>
								<li><a href="">Место на кладбище</a></li>
								<li><a href="">Ритуальное страхование</a></li>
								<li><a href="">Беспроцентная рассрочка</a></li>
								<li><a href="">Родовое захоронение</a></li>
								<li><a href="">Дезинфекция</a></li>
								<li><a href="">Прижизненный договор</a></li>
								<li><a href="">VIP-похороны</a></li>
								<li><a href="">Организация поминок</a></li>
								<li><a href="">Эксгумация</a></li>
								<li><a href="">Перезахоронение</a></li>
								<li><a href="">Благоустройство захоронений</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer-menu">
							<div class="footer-menu__title">Ритуальные товары</div>
							<ul class="footer-menu__list">
								<li><a href="">Гробы</a></li>
								<li><a href="">Ритуальные венки</a></li>
								<li><a href="">Кресты на могилу</a></li>
								<li><a href="">Композиции</a></li>
								<li><a href="">Текстиль</a></li>
								<li><a href="">Корзины</a></li>
								<li><a href="">Траурные ленты</a></li>
								<li><a href="">Таблички</a></li>
								<li><a href="">Аксессуары</a></li>
								<li><a href="">Урны</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer-menu">
							<div class="footer-menu__title">Полезная информация</div>
							<ul class="footer-menu__list">
								<li><a href="">Пособие на погребние</a></li>
								<li><a href="">Карта кладбищ Москвы</a></li>
								<li><a href="">Крематории Москвы</a></li>
								<li><a href="">Статьи</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__col">
						<a href="/" class="footer__logo logo">
							<img src="img/logo_w.svg" alt="Logo">
							<span>Cпециализированная служба
								по&nbsp;вопросам похоронного дела</span>
						</a>
						<div class="footer__privacy">
							<div class="footer__text">© 2024 г. ООО "Название компании"</div>
							<a href="" class="footer__text">Политика конфиденциальности персональных данных</a>
						</div>
					</div>
					<div class="bottom-footer__col">
						<a href="tel:+71234567890" class="footer__tel _icon-tel">+7 (123) 456-78-90</a>
						<small>Круглосуточно</small>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240327145626"></script>
</body>

</html>